# ShootProject

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/shootproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_out.svga  ready_wear_green.svga  ready_wear_red.svga  start_green.svga  start_red.svga  waite_green.svga  waite_red.svga
app/src/main/java/com/mine/shootproject/app/: MyApplication.kt
app/src/main/java/com/mine/shootproject/event/: BeatEvent.kt  ConnectEvent.kt  GetMsgEvent.kt  PostMsgEvent.kt  ServerStateEvent.kt  ShootViewEvent.kt  VoiceEvent.kt  VoiceStopEvent.kt
app/src/main/java/com/mine/shootproject/service/: GreenService.kt  RedService.kt  VoiceService.kt
app/src/main/java/com/mine/shootproject/ui/: CameraActivity.kt  ChooseActivity.kt  LauncherActivity.kt  MainActivity.kt  MyCameraActivity.kt  WaiteActivity.kt
app/src/main/java/com/mine/shootproject/utils/: BitmapUtil.java  ColorBlobDetectionActivity.java  ColorBlobDetectionActivity2.java  ColorBlobDetector.java  ColorBlobDetector2.java  ColorLabeler.java  ConnectUtil.kt  MediaFileUtil.java  MediaPlayerUtil.kt  MyMainActivity.java  MyUtils.java  ShapeDetect.java  SoundPoolHelper.java
app/src/main/java/com/mine/shootproject/weight/: MuVideoView.kt  SurfaceViewAnimation.java
app/src/main/res/layout/: activity_camera.xml  activity_choose.xml  activity_launcher.xml  activity_main.xml  activity_waite.xml  layout_my_video.xml
app/src/main/res/raw/: all_start.aac  long_voice.aac  shoot_not.aac  shoot_ok.aac  start2.aac  voice_shoot.aac  wait_shoot.aac  wait_shoot.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mine/shootproject/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/tievd/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/tievd/baselib/api/: ApiException.kt  ApiFactory.kt  ResponseHeader.kt
baselib/src/main/java/com/tievd/baselib/api/error/: ErrorResult.kt  ErrorUtil.kt
baselib/src/main/java/com/tievd/baselib/api/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
baselib/src/main/java/com/tievd/baselib/api/response/: BaseCenterResult.kt  BaseResult.kt  CenterResult.kt
baselib/src/main/java/com/tievd/baselib/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
baselib/src/main/java/com/tievd/baselib/db/: BaseDao.kt
baselib/src/main/java/com/tievd/baselib/event/: EventTokenOut.kt
baselib/src/main/java/com/tievd/baselib/utils/: AssetsUtil.java  DateUtil.kt  FileUtils.java  GridDividerItemDecoration.kt  GridDividerItemLineDecoration.kt  GsonInstance.java  JsonUtil.java  MMKVUtil.kt  RSAUtils.java  SpaceItemDecoration.kt  StatusBarUtils.kt  StringUtils.kt  ToastUtils.kt  TyLog.kt  UtilsBigDecimal.kt
baselib/src/main/java/com/tievd/baselib/widget/: ViewClickDelay.kt
baselib/src/main/res/values/: colors.xml  strings.xml
baselib/src/test/java/com/tievd/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
