plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

static def packageTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.mine.shootproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        ndk {
            //可以根据需要来自行选择并添加对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    productFlavors {
        red {
            manifestPlaceholders = [APP_NAME: "@string/app_name_red"]
        }
        green {
            manifestPlaceholders = [APP_NAME: "@string/app_name_green"]
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "shoot-"+ "${variant.productFlavors[0].name}-${packageTime()}" +".apk"
            outputFileName = "shoot-"+ "${variant.productFlavors[0].name}" +".apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':baselib')

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'

    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
}