plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.8"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //glide图片加载框架
    final GLIDE_VERSION = '4.9.0'
    api "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    api "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"

    //网络请求框架
    final RETROFIT_VERSION = '2.8.1'
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    //网络请求cookie缓存
    final COOKIE_VERSION='1.0.1'
    api "com.github.franmontiel:PersistentCookieJar:v$COOKIE_VERSION"

    //PhotoView
    final PHOTO_VERSION='2.3.0'
    api "com.github.chrisbanes:PhotoView:$PHOTO_VERSION"

    //刷新框架
    final REFRESH_VERSION='1.1.2'
    api "com.scwang.smartrefresh:SmartRefreshLayout:$REFRESH_VERSION"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$REFRESH_VERSION"

    //EventBus
    final EVENT_VERSION='3.2.0'
    api "org.greenrobot:eventbus:$EVENT_VERSION"

    //Logger
    final LOGGER_VERSION='2.2.0'
    implementation "com.orhanobut:logger:$LOGGER_VERSION"

    //ROOM
    final ROOM_VERSION='2.2.5'
    api "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"

    //权限 https://github.com/getActivity/XXPermissions
    final PERMISSION='16.2'
    api "com.github.getActivity:XXPermissions:$PERMISSION"

    //MMKV https://github.com/Tencent/MMKV
    final MMKV='1.2.7'
    api "com.tencent:mmkv-static:$MMKV"
}